	
in-reply-to:
your
dogma.slashnull.org
+0100
-
2
3
:
561425
zero.
a
imap
g82n6hz25128
the
	<spamassassin-devel@lists.sourceforge.net>
god
tia
(postfix)
<20020902175329.e20ec43f99@phobos.labs.netnoteinc.com>
divided
with
<spamassassin-talk@example.sourceforge.net>,
(ident:mpurbmlwdfhhe0wnbcp94x5rlnpsm3r+@localhost.localdomain
to:
<jm@localhost>;
install
mason
have
	version=2.41-cvs
2002,
fruit
esmtp
tue
does
mime-version:
-individuals!
(fetchmail-5.9.0)
things
57bef16f43
(8.12.2/8.12.2)
(steveo@localhost)
listen
this.
process
date:
	for
rpm.
subject:
organ
message-id:
spamassassin
talk
2002
question?
owned
=>http://spamassassin.org/released/
"steven
00:06:18
-bs
(8.12.2/8.12.2/submit)
me!
--
-donor?black
<jm@jmason.org>;
14:25:48
v2.40
508284
(finally)!
03
released
-happened
holes
banana.
<pine.lnx.4.44.0209021905230.7477-100000@saturn.syslang.net>
mail-spamassassin-2.40.tar.gz
18:27
hypothetical
-time
but.....
(ist)
wind.
from
=>
	tests=awl,email_attribution,in_rep_to,signature_short_dense,
takers?
yyyy@localhost.example.com
from:
grateful,
re:
<steveo@syslang.net>
text/plain;
jalapeno
(edt)
flies
<yyyy@example.com>
[146.115.228.77])
saturn.syslang.net
any
mail-spamassassin-2.40.zip
g82n6uw7007742;
are
where
x-authentication-warning:
content-type:
spam_phrase_00_01,user_agent_pine,x_auth_warning
[satalk]
all-
g82n6wpe007746;
no,
(jalapeno
mon,
not
charset=us-ascii
what
stranger
(single-drop);
jm@localhost
received:
saturn.syslang.net:
say
required=7.0
steveo
hits=-7.4
by
sep
justin
for
(ident:obg5nws8vwzcvcnnftu7uad4+va7hju5@146-115-228-77.c3-0.frm-ubr1.sbo-frm.ma.cable.rcn.com
id
if
weren't
that
jmason.org
than
license
1.0
[127.0.0.1])
(8.11.6/8.11.6)
on
return-path:
src
14:31:15
	by
-0400
to
but
w.
tue,
this
doing
we
[127.0.0.1]
delivered-to:
driver's
none
orr"
i'd
i'm
:-)
x-spam-status:
19:06:30
19:06:32
localhost
like
x-spam-level:
cc:
steveo@syslang.net
really
wrote:
